# MusicBot

./: MusicBot.sln
MusicBot/: DiscordConnect.cs  Function1.cs  MusicBot.csproj  Startup.cs  appsettings.json
MusicBot.Core/: AppConstant.cs  MusicBot.Core.csproj  Program.cs  Startup.cs  Sturtup.cs
MusicBot.Core/Database/: ApplicationDbContext.cs  Guild.cs  GuildEntity.cs
MusicBot.Core/Services/DiscordClient/: DiscordService.cs  IDiscordApi.cs  IDiscordService.cs
MusicBot.Core/Services/DiscordClient/Models/: Guild.cs
MusicBot.Core/Services/DiscordService/: IResponseService.cs  ResponseService.cs
MusicBot.Core/Services/DiscordService/Models/: GuildCreate.cs  Response.cs
MusicBot.Listener/: Program.cs
MusicBot.WebSocket/: AppConstant.cs  EntryPoint.cs  MusicBot.WebSocket.csproj  Program.cs  Writter.cs
MusicBot.WebSocket/Database/: ApplicationDbContext.cs  ChannelEntity.cs  GuildEntity.cs  UserEntity.cs
MusicBot.WebSocket/Services/DiscordClient/: DiscordApi.cs  DiscordService.cs  IDiscordApi.cs
MusicBot.WebSocket/Services/DiscordClient/Models/: Member.cs
MusicBot.WebSocket/Services/DiscordClient/Models/Request/: IdentifyPayload.cs  Payload.cs
MusicBot.WebSocket/Services/DiscordService/: ResponseService.cs
MusicBot.WebSocket/Services/DiscordService/Models/: GuildCreate.cs  MessegeCreate.cs  Ready.cs  VoiceState.cs
MusicBot.WebSocket/Services/DiscordService/SimpleService/: UsersService.cs
